.container {
  display: flex;
  flex-direction: column;
  text-align: center;

  img {
    max-width: 250px;
    align-self: center;
    background-color: var(--project-card-bg);
    border-radius: 20px;
  }

  a {
    width: fit-content;
    text-decoration: none;
    color: #222;
    transition: transform 200ms ease-in-out;
  }

  a:hover {
    transform: scale(1.05);
  }
}

.projectsContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: stretch;
  gap: 2.5rem;
  align-items: center;
  flex-wrap: wrap;
  /*flex-grow: 1;*/
  flex-basis:auto;

  & > a {
    flex: 1;
  }
}

 @media (width <= 768px) {
  .projectsContainer {
    flex-direction: column;
  /*flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0 30px; */
  }
}
